terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "~> 2.0"
    }
  }
}

provider "aws" {
#  version = "~> 2.0"
  region  = "eu-west-2" # Setting my region to London. Use your own region here
##  access_key = ""
##  secret_key = ""
}


# No longer need this, using dockerhub repo
#
#resource "aws_ecr_repository" "my_first_ecr_repo" {
#  name = "my-first-ecr-repo" # Naming my repository
#}


resource "aws_ecs_cluster" "my_cluster" {
  name = "my-cluster" # Naming the cluster
}

###########################################################
# AWS ECS-EC2
###########################################################
resource "aws_instance" "ec2_instance" {
#  ami                    = "ami-09744628bed84e434"
  ami                    = "ami-0e1c5be2aa956338b"

  subnet_id              =  "${aws_default_subnet.default_subnet_a.id}" 
#  instance_type          = "t2.medium"
  instance_type          = "t2.micro"
  iam_instance_profile   = "ecsInstanceRole" #CHANGE THIS OPTIONAL
#  vpc_security_group_ids = ["sg-01849003c4f9203ca"] #CHANGE THIS
  vpc_security_group_ids = ["${aws_security_group.load_balancer_security_group.id}"]
  #key_name               = "pnl-test" #CHANGE THIS OPTIONAL
  ebs_optimized          = "false"
  source_dest_check      = "false"
  user_data              = "${data.template_file.user_data.rendered}"
#  root_block_device = {
#    volume_type           = "gp2"
#    volume_size           = "30"
#    delete_on_termination = "true"
#  }

#  tags {
#    Name                   = "openapi-ecs-ec2_instance"
#  }

  lifecycle {
    ignore_changes         = [ami, user_data, subnet_id, key_name, ebs_optimized, private_ip]
  }
}

data "template_file" "user_data" {
  template = "${file("${path.module}/user_data.tpl")}"
}

#      "image": "${aws_ecr_repository.my_first_ecr_repo.repository_url}",
resource "aws_ecs_task_definition" "my_first_task" {
  family                   = "my-first-task" # Naming our first task
  container_definitions    = <<DEFINITION
  [
    {
      "name": "my-first-task",
      "image": "mcguinnessa/node-web-app",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080
        }
      ],
      "memory": 512,
      "cpu": 10
    }
  ]
  DEFINITION
#  requires_compatibilities = ["FARGATE"] # Stating that we are using ECS Fargate
#  network_mode             = "awsvpc"    # Using awsvpc as our network mode as this is required for Fargate
#  memory                   = 512         # Specifying the memory our container requires
#  cpu                      = 256         # Specifying the CPU our container requires
#  execution_role_arn       = "${aws_iam_role.ecsTaskExecutionRole.arn}"
  requires_compatibilities = ["EC2"] # Stating that we are using ECS Fargate
  network_mode             = "awsvpc"    # Using awsvpc as our network mode as this is required for Fargate
  memory                   = 2048         # Specifying the memory our container requires
  cpu                      = 1024         # Specifying the CPU our container requires
  execution_role_arn       = "${aws_iam_role.ecsTaskExecutionRole.arn}"
}

resource "aws_iam_role" "ecsTaskExecutionRole" {
  name               = "ecsTaskExecutionRole"
  assume_role_policy = "${data.aws_iam_policy_document.assume_role_policy.json}"
}

data "aws_iam_policy_document" "assume_role_policy" {
  statement {
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["ecs-tasks.amazonaws.com"]
    }
  }
}

resource "aws_iam_role_policy_attachment" "ecsTaskExecutionRole_policy" {
  role       = "${aws_iam_role.ecsTaskExecutionRole.name}"
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role" "ecsInstanceRole" {
  name               = "ecsInstanceRole"
  assume_role_policy = "${data.aws_iam_policy_document.assume_role_policy.json}"
}

resource "aws_ecs_service" "my_first_service" {
  name            = "my-first-service"                             # Naming our first service
  cluster         = "${aws_ecs_cluster.my_cluster.id}"             # Referencing our created Cluster
  task_definition = "${aws_ecs_task_definition.my_first_task.arn}" # Referencing the task our service will spin up
  launch_type     = "EC2"
  desired_count   = 3 # Setting the number of containers we want deployed to 3

#  load_balancer {
#    target_group_arn = "${aws_lb_target_group.target_group.arn}" # Referencing our target group
#    container_name   = "${aws_ecs_task_definition.my_first_task.family}"
#    container_port   = 8080 # Specifying the container port
#  }

  depends_on = [aws_lb_listener.listener]

  network_configuration {
    subnets          = ["${aws_default_subnet.default_subnet_a.id}", "${aws_default_subnet.default_subnet_b.id}", "${aws_default_subnet.default_subnet_c.id}"]
    assign_public_ip = false                             # Providing our containers with public IPs / Not compatible with EC2
    security_groups  = ["${aws_security_group.service_security_group.id}"] # Setting the security group
  }
}

resource "aws_security_group" "service_security_group" {
  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    # Only allowing traffic in from the load balancer security group
    security_groups = ["${aws_security_group.load_balancer_security_group.id}"]
  }

  egress {
    from_port   = 0 # Allowing any incoming port
    to_port     = 0 # Allowing any outgoing port
    protocol    = "-1" # Allowing any outgoing protocol
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic out to all IP addresses
  }
}

# Providing a reference to our default VPC
resource "aws_default_vpc" "default_vpc" {
}

# Providing a reference to our default subnets
resource "aws_default_subnet" "default_subnet_a" {
  availability_zone = "eu-west-2a"
}

resource "aws_default_subnet" "default_subnet_b" {
  availability_zone = "eu-west-2b"
}

resource "aws_default_subnet" "default_subnet_c" {
  availability_zone = "eu-west-2c"
}


#
# The Load balancer
#
resource "aws_alb" "application_load_balancer" {
  name               = "test-lb-tf" # Naming our load balancer
  load_balancer_type = "application"
  subnets = [ # Referencing the default subnets
    "${aws_default_subnet.default_subnet_a.id}",
    "${aws_default_subnet.default_subnet_b.id}",
    "${aws_default_subnet.default_subnet_c.id}"
  ]
  # Referencing the security group
  security_groups = ["${aws_security_group.load_balancer_security_group.id}"]
}

# Creating a security group for the load balancer:
resource "aws_security_group" "load_balancer_security_group" {
  ingress {
    from_port   = 80 # Allowing traffic in from port 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic in from all sources
  }

  egress {
    from_port   = 0 # Allowing any incoming port
    to_port     = 0 # Allowing any outgoing port
    protocol    = "-1" # Allowing any outgoing protocol 
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic out to all IP addresses
  }
}

resource "aws_lb_target_group" "target_group" {
  name        = "target-group"
  port        = 80
  protocol    = "HTTP"
  target_type = "ip"
  vpc_id      = "${aws_default_vpc.default_vpc.id}" # Referencing the default VPC
  health_check {
    matcher = "200,301,302"
    path = "/"
    interval = "10"
    timeout = "6"
    port = "8080"
    protocol = "HTTP"
    unhealthy_threshold = "10"
  }
}

resource "aws_lb_listener" "listener" {
  load_balancer_arn = "${aws_alb.application_load_balancer.arn}" # Referencing our load balancer
  port              = "80"
  protocol          = "HTTP"
  default_action {
    type             = "forward"
    target_group_arn = "${aws_lb_target_group.target_group.arn}" # Referencing our target group
  }
}




