import { useEffect } from "react"
import { Chart } from "chart.js";
async function Example() {

    const response  = await fetch('http://ec2-13-41-65-156.eu-west-2.compute.amazonaws.com:3000/motraffic')
    //console.log("IS OK")
    //console.log(response.ok)
    //console.log("JSON")
    //const json_data = await response.json();
    //console.log(json_data)
    //console.log("AFTER2")

  useEffect(() => {

    var ctx = document.getElementById('myChart').getContext('2d');
    var ctx2 = document.getElementById('myChart2').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        datasets: [{
          data: [86, 114, 106, 106, 107, 111, 133],
          label: "Applied",
          borderColor: "#3e95cd",
          backgroundColor: "#7bb6dd",
          fill: false,
        }, {
          data: [70, 90, 44, 60, 83, 90, 100],
          label: "Accepted",
          borderColor: "#3cba9f",
          backgroundColor: "#71d1bd",
          fill: false,
        }, {
          data: [10, 21, 60, 44, 17, 21, 17],
          label: "Pending",
          borderColor: "#ffa500",
          backgroundColor: "#ffc04d",
          fill: false,
        }, {
          data: [6, 3, 2, 2, 7, 0, 16],
          label: "Rejected",
          borderColor: "#c45850",
          backgroundColor: "#d78f89",
          fill: false,
        }
        ]
      },
    });
  var myChart2 = new Chart(ctx2, {
    type: 'line',
    data: {
      labels: ["Tunday", "Tonday", "Tuesday", "Tednesday", "Thursday", "Triday", "Taturday"],
      datasets: [{
        data: [86, 114, 106, 106, 107, 111, 133],
        label: "Applied",
        borderColor: "#3e95cd",
        backgroundColor: "#7bb6dd",
        fill: false,
      }, {
        data: [70, 90, 44, 60, 83, 90, 100],
        label: "Accepted",
        borderColor: "#3cba9f",
        backgroundColor: "#71d1bd",
        fill: false,
      }, {
        data: [10, 21, 60, 44, 17, 21, 17],
        label: "Pending",
        borderColor: "#ffa500",
        backgroundColor: "#ffc04d",
        fill: false,
      }, {
        data: [6, 3, 2, 2, 7, 0, 16],
        label: "Rejected",
        borderColor: "#c45850",
        backgroundColor: "#d78f89",
        fill: false,
      }
      ]
    },
  });
  }, [])
  return (
    <>
  <div>
      <canvas id="myChart" width="140px" height="140px"></canvas>
  </div>

  <div>
      <canvas id="myChart2" width="140px" height="140px"></canvas>
  </div>

    </>
  )
}

export default Example;
